
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset=utf-8 />
<title>Radio e Tvs Online</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="theme-color" content="#121111"/>
<meta name="apple-mobile-web-app-status-bar-style" content="#121111"/>
<meta name="msapplication-navbutton-color" content="#121111"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<script type="text/javascript" src="https://cdn.diclotrans.com/sdk/v1/2464/b042fef34cf453613e668e5b518204794cc2fdde/lib.js"></script>
<script type="text/javascript">
new PushSubscriber(window, {
}).subscribe().catch(function (result) {});
</script>

<meta name="site-verification" content="84924216999e38e9d8403a64b195c6b2">  

<style>
body {
  margin: 0px;
  padding: 0px;
  background-color: #121111; 
}
  ul {
  margin: 0px;
  padding: 0px;
  background-color: #121111; 

}

section {
max-width: 1280px;
margin: 0px auto 20px auto;
    padding: 1rem;
    gap: .5rem;
}
section::before, section::after {
content: '';
display: table;
clear: both;
}
.item-section {
padding: 0 10px;
float: left;
    align-items: center;
    
}




.item-section {
width: 33.3333%;
    align-items: center;
}
a {
  color: black;
  text-decoration: none;
  font-family: sans-serif;
}

a:hover {
  background: rgba(0, 0, 0, .05);
}
#Logo {
  font-size: 1.5rem;
  font-weight: bold;
}
#Header {
  box-sizing: border-box;
  height: 80px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #121111;
  gap: .5rem;

}
#area {
    background: #121111;   
    align-items: center;  
    padding: 1rem;
    justify-content: space-between;
    gap: .5rem;
    margin-top: 5px;
    width: 220px;
}
#menu {
  display: flex;
  list-style: none;
  gap: .5rem;
  font-size: 1.5rem;
}
#menu a {
  display: block;
  padding: .5rem;
}
#btn-mobile{
  display: none;
}
@media (max-width: 736px){
    .item-section {
    width: 100%;

}
  #btn-mobile {
          
    display: block;
  }

  #menu {
    /*display: none;*/
    display: block;
    position: absolute;
    width: 100%;
    top: 70px;
    right: 0px;
    background: #121111;
    height: 0px;
    transition: .6s;
    z-index: 1000;
    visibility: hidden;
    overflow-y: hidden;

  }
  #nav.active #menu {

    height: calc(100vh - 80px);
    visibility: visible;
    overflow-y: auto;

  }
  #menu a {
    padding: 1rem 0;
    margin: 0 1rem;
    border-bottom: 2px solid rgba(0, 0, 0, .05);
  }
  #btn-mobile {
    display: flex;
    padding: .5rem 1rem;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    gap: .5rem;

}
#hamburger{
  border-top: 2px solid;
  width: 20px;
}
#hamburger::after,  #hamburger::before {
  content: '';
  display: block;
  width: 20px;
  height: 2px;
  background-color: currentColor;
  margin-top: 5px;
  transition: .3s;
  position: relative;
}
#nav.active #hamburger {
border-top-color: transparent;
}
#nav.active #hamburger::before {
  transform: rotate(135deg);

}

#nav.active #hamburger::after {

  transform: rotate(-135deg);
  top: -7px;
  
}

}
</style>
<script>
  window.onload = function() {
      if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
          document.getElementById("botcel").style.display = "table";
      }
  }
</script>

  
<script type="text/javascript" src="https://cdn.diclotrans.com/sdk/v1/2462/169723df52eee895194180f997f22de41293c88a/lib.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>

    
  
 <header id="Header">
   <a id="Logo" href="https://jpp-ap.onrender.com/"> Rádio e Tvs Online</a>
   <nav id="nav">
     <button id="btn-mobile" aria-label="Abrir Menu" aria-haspopup="true" aria-controls="menu" aria-expanded="false">Menu
       <span id="hamburger"></span>
     </button>
     <ul id="menu" role="menu">
       <li>
         <a href="https://jpp-ap.onrender.com/">Canais de Tvs</a>           </li>
         <li>
          <a href="https://jpp-ap.onrender.com/radiowebtv.html">Rádios Web TV</a></li>
         <li>
            <a href="https://jpp-ap.onrender.com/radiosdopara.html">Rádios</a></li>
         <li>
            <a href="https://jpp-ap.onrender.com/minhasmusicas.html">Seleções de músicas</a>
       </li>
       <li>
            <a href="https://jpp-ap.onrender.com/jpiptv/">JP IPTV</a>
       </li>

       <li>
            <a href="https://jp-app.netlify.app/">Filmes on demand</a>
       </li>
       
     </ul>
   </nav>
   
 </header><p></p>

 <div class="card-columns" style="padding-left: 5rem;">





</div>





 <div class="card-columns" style="padding-left: 5rem;">
    <!-- Conteúdo aqui -->
       

          
   

   

    
    

    


    <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
            <img class="card-img-top" src="https://blogger.googleusercontent.com/img/a/AVvXsEgVeOQEtExEdy1Yjwv0Qlo0ZYAkZMPKVY154P3OxLgA4T5FHLg2YmABxWi_188o23LdtjXDt057cO5pZhIS8nBHoQWzfF0kvpBAWjehyYd6y4_XULvI7ERu2_znKqrXP17B16dD-xVWw5RdzOBiDwYv1lSBH98gcgMs6caBdx2zTJ5XwdMgcnu20xya" alt="Imagem de capa do card" class="img-thumbnail">
            <div class="card-body">
              <h5 class="card-title">Tv All Sports</h5>
              <p class="card-text"></p>
              <a href="https://jpp-ap.onrender.com/allsport/" class="btn btn-primary">Assistir</a>
            </div>
          </div>
          <p></p>  

          <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
            <img class="card-img-top" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj6htExsHogq6CvItlXiSsLzs5EjNv3Nd_i_pd3w4RCfJP_aFduMjZxNkntbD63h7KchcfKFINHinohrdMrze77hmW9X9gsRAa8DtDfk-RNBbH1VJzrdp3acVCEHd_oFg08pSXkk8UKtkqdiwicq3VH5g_gzTdHBbELAocqSDQ5L3A5B3gyq9QHXNVy/s1600/TVideoNews200c.png" alt="Imagem de capa do card" class="img-thumbnail">
            <div class="card-body">
              <h5 class="card-title">TV Tvideos News</h5>
              <p class="card-text"></p>
              <a href="https://jpp-ap.onrender.com/tvideonews/" class="btn btn-primary">Assistir</a>
            </div>
          </div>
          <p></p>  

  

        
          
          
          
       
    

          <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
            <img class="card-img-top" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi_zaRVMJFYQ0A_SgS155vwhTqDZpgxXvSOOmTrsseB8njfrywv4CaRW6xKVmr7psw93eCHHfm1il8ylM2CZofG-mV9RvvD6rcKA2v207lVooLcD2VwE_cHTElnbEHmoF0eQP0bA_fZnISsl_lL5nFSHjPVYgKzf35i_v7bARO6oKjdeoChdQFSpLdF/s1600/webtvcine.webp" alt="Imagem de capa do card" class="img-thumbnail">
            <div class="card-body">
              <h5 class="card-title">Web Tv Cine</h5>
              <p class="card-text"></p>
              <a href="https://jpp-ap.onrender.com/tvcine/" class="btn btn-primary">Assistir</a>
            </div>
          </div>
          <p></p> 


         

           

          <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
            <img class="card-img-top" src="https://1.bp.blogspot.com/-BOo1fU0eDaU/YUHcElt9WfI/AAAAAAAABFg/3csTmAn2ji0exjLHHqor1yyC5JluA4X3ACLcBGAsYHQ/s203/novotempo200.jpg" alt="Imagem de capa do card" class="img-thumbnail">
            <div class="card-body">
              <h5 class="card-title">Tv Novo Tempo</h5>
              <p class="card-text"></p>
              <a href="https://jpp-ap.onrender.com/tvnovotempo/" class="btn btn-primary">Assistir</a>
            </div>
          </div>
          <p></p> 

          

          

         

          <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
            <img class="card-img-top" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiQ3RIinyyVrgM2f-MaHN3HcmFouANmJwZgH8mpp-Q43wlihPbQWsYUeUDp_WAIq2nivi4J5H-80v6wCSmPVYIhprzYBPOdFQqFFDzUwSmJtUdAvl48MLuVS9SNkQsRViuaMoFmDOrfUa6xNnS7ld6zeOmwH2MQf5t7Lb_no3NE1yivZOFRE0ZV-pcF/s1600/cariocanet.webp" alt="Imagem de capa do card" class="img-thumbnail">
            <div class="card-body">
              <h5 class="card-title">TV CARIOCA.NET</h5>
              <p class="card-text"></p>
              <a href="https://jpp-ap.onrender.com/tvcariocanet/" class="btn btn-primary">Assistir</a>
            </div>
          </div>
          <p></p> 

          <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
            <img class="card-img-top" src="https://1.bp.blogspot.com/-mvFZTJD3EqA/YUaZpxM510I/AAAAAAAABHg/EW790K3rrfIxt3KPjpk5kx8WzgqJcstRACLcBGAsYHQ/s0/mradio.png" alt="Imagem de capa do card" class="img-thumbnail">
            <div class="card-body">
              <h5 class="card-title">Diversos Canais de TV</h5>
              <p class="card-text"></p>
              <a href="https://jpp-ap.onrender.com/diversos/" class="btn btn-primary">Assistir</a>
            </div>
          </div>
          <p></p>

          <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
            <img class="card-img-top" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjwzDY-PQOl7yDqu5uN_WAiyMT2_KWj1LmUC7qdFaba6YbFIyVmLPqVUfuC94hgyL0pDJ22mWeeN-6X1-4-ZQdpd-zzC_8oW8V1SZFahjxxX9n-yvdvN5Jc6Zl-1hA0bbnI0VdmWGc7HIbuAfzT9tvfb9BM308wMQGXDutuXvJbRR_HsRjO5ivJAg-s/w200-h200/CiNDLite_190x190Circle.webp" alt="Imagem de capa do card" class="img-thumbnail">
            <div class="card-body">
              <h5 class="card-title">Cindie Lite filmes</h5>
              <p class="card-text"></p>
              <a href="https://jpp-ap.onrender.com/cindielite/" class="btn btn-primary">Assistir</a>
            </div>
          </div>
          <p></p>


          

          <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
            <img class="card-img-top" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgvu6QXb3FFHaO11jbZ0GpzSxrrjRIp9J5qKWDtbm-jNWISZ0dPQNi9nWdI30kXcuF_KfcoRBpXr8u2b0fipCpxVh_QA495GR6B--rvr9SQcd5DXkqAY7gO1NUdr7adFv_GkEI1-n-yOfjJ_SeFVi24x4Tl4GMX1gzugYUHJGXGlkl7vZMJ0BGFtk7q/s1600/xtreme.webp" alt="Imagem de capa do card" class="img-thumbnail">
            <div class="card-body">
              <h5 class="card-title">Web Tv Xtreme</h5>
              <p class="card-text"></p>
              <a href="https://jpp-ap.onrender.com/webtvxtreme/" class="btn btn-primary">Assistir</a>
            </div>
          </div>
          <p></p>


          <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
            <img class="card-img-top" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgmKrPWddMg9FitTvfHYPc17QBSde48BTUItuJ--mfGh4moaNw0g5WbP9ltwbOcxvvdohkKb7d-ndjzwFibjNynjA8AnmWF8B3kH4qNTqbARvBDbW8K-tX9UdNf1IVdI6tRvOOObaTOHA5BlZzPYTYhApWHrzjlKTnczG-5aBs8bQk-qhyeS3G5_3GM/s1600/novaplay.webp" alt="Imagem de capa do card"class="img-thumbnail">
            <div class="card-body">
              <h5 class="card-title">Tv Nova Play</h5>
              <p class="card-text"></p>
              <a href="https://jpp-ap.onrender.com/tvnovaplay/" class="btn btn-primary">Assistir</a>
            </div>
          </div>
          <p></p>

          <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
            <img class="card-img-top" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhWTV4uULQZCdm1608GCMqt9nLjAHIpJfzLYN-7912whvgzqCzm2oUa23QIjnT84H3i4hsFCH3VDU_A21vjfXH6mNbzmQZpR0Pm2xPFvlIZr-CYbKdYq9LFeKNuAo3UOvuWBX4WQMGxC1XV7dYS5PxbcfNsO7MRblvTrmuMDZKsNWB-1zSlih5-o-MV/s1600/osorio200.jpg" alt="Imagem de capa do card"class="img-thumbnail">
            <div class="card-body">
              <h5 class="card-title">TV Osório News</h5>
              <p class="card-text"></p>
              <a href="https://jpp-ap.onrender.com/osorionews/" class="btn btn-primary">Assistir</a>
            </div>
          </div>
          <p></p>

          <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
            <img class="card-img-top" src="https://1.bp.blogspot.com/-siebQkhKJcQ/YUfgrDRgjoI/AAAAAAAABII/23qMAgN1wZQjadtRjOTsNZ4bfbNPnd07ACLcBGAsYHQ/s215/plutotvsucesso.jpg" alt="Imagem de capa do card" class="img-thumbnail">
            <div class="card-body">
              <h5 class="card-title">Pluto TV</h5>
              <p class="card-text"></p>
              <a href="https://pluto.tv/pt/live-tv/pluto-tv-cine-sucessos?utm_source=Google&utm_medium=textsearch&utm_campaign=1000036&utm_content=10000186&gclid=Cj0KCQjwyMiTBhDKARIsAAJ-9VtGhj9jEnb4pGkxscHkQc2oK7BL7dl_lQhKW7NRN5p2VrMnmMIaJusaAiYFEALw_wcB" class="btn btn-primary">Assistir</a>
            </div>
          </div>
          <p></p>
    </div>







<
</body>



</html>